This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: embeddings.aux
The style file: plainnat.bst
Database file #1: refs.bib
Warning--empty journal in Mikolov2013
You've used 1 entry,
            2773 wiz_defined-function locations,
            602 strings with 5101 characters,
and the built_in function-call counts, 694 in all, are:
= -- 62
> -- 48
< -- 1
+ -- 16
- -- 15
* -- 60
:= -- 113
add.period$ -- 6
call.type$ -- 1
change.case$ -- 8
chr.to.int$ -- 1
cite$ -- 3
duplicate$ -- 26
empty$ -- 41
format.name$ -- 16
if$ -- 140
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 16
num.names$ -- 4
pop$ -- 15
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 18
swap$ -- 5
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 1
while$ -- 6
width$ -- 0
write$ -- 25
(There was 1 warning)
